#Persisted by DefaultConfig
#Tue Nov 12 19:41:35 CST 2019
com.quwei.xiaoying.lock.zookeeper.url=zk-dev.api.xiaoying.co\:2181
com.quwei.xiaoying.lock.redis.password=r-uf62eea556f9b074\:Xiaoyingtv2012
com.quwei.xiaoying.lock.redis.url=redis\://r-uf627b3a7071da04.redis.rds.aliyuncs.com\:6379
com.quwei.xiaoying.lock.zk.connection.timeout.ms=3000000
com.quwei.xiaoying.lock.zk.session.timeout.ms=3000000
